<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibow - Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f9fafb] text-gray-800 font-sans">

  <!-- 🌐 Top Navigation Bar -->
  <nav class="bg-white shadow-md fixed top-0 left-0 w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Vibow</h1>
      <div class="space-x-6">
        <a href="welcome.html" class="text-gray-700 hover:text-blue-700">Home</a>
        <a href="registration.html" class="text-gray-700 hover:text-blue-700">Registration</a>
        <a href="event-list.html" class="text-gray-700 hover:text-blue-700">Events List</a>
        <a href="event-details.html" class="text-gray-700 hover:text-blue-700">Event Details</a>
        <a href="contact.html" class="text-blue-700 font-semibold">Contact</a>
        <a href="services.html" class="text-gray-700 hover:text-blue-700">Services</a>
      </div>
    </div>
  </nav>

  <!-- 📞 Contact Section -->
  <div class="pt-24 max-w-6xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center text-blue-700 mb-4">Contact Us</h2>
    <p class="text-center text-gray-600 text-lg mb-10 italic">“Feel free to contact us anytime – we’re here to help!”</p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- 📦 Coordinator 1 -->
      <div class="bg-white shadow-xl rounded-lg p-6 text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Coordinator 1</h3>
        <p class="text-lg font-medium text-gray-800">G. Pravalika</p>
        <p class="text-gray-600">📱 WhatsApp: 9573749485</p>
        <p class="text-gray-600">📧 Email: gorlapravalika@gmail.com</p>
      </div>

      <!-- 📦 Coordinator 2 -->
      <div class="bg-white shadow-xl rounded-lg p-6 text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Coordinator 2</h3>
        <p class="text-lg font-medium text-gray-800">K. Mythri</p>
        <p class="text-gray-600">📱 WhatsApp: 707585646</p>
        <p class="text-gray-600">📧 Email: mythrimahi@gmail.com</p>
      </div>

      <!-- 📦 Venue Details -->
      <div class="bg-white shadow-xl rounded-lg p-6 text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Venue</h3>
        <p class="text-lg font-medium text-gray-800">DR VRK College</p>
        <p class="text-gray-600">Telangana, Hyderabad</p>
        <p class="text-gray-600">Moinabad, Aziznagar</p>
      </div>
    </div>
  </div>

</body>
</html>