
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibow - Event Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f8fafc] text-gray-800 font-sans">

  <!-- 🔝 Navigation Bar -->
  <nav class="bg-white shadow-md fixed top-0 left-0 w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Vibow</h1>
      <div class="space-x-6">
        <a href="welcome.html" class="text-gray-700 hover:text-blue-700">Home</a>
        <a href="registration.html" class="text-gray-700 hover:text-blue-700">Registration</a>
        <a href="event-list.html" class="text-gray-700 hover:text-blue-700">Events List</a>
        <a href="event-details.html" class="text-blue-700 font-semibold">Event Details</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700">Contact</a>
        <a href="services.html" class="text-gray-700 hover:text-blue-700">Services</a>
      </div>
    </div>
  </nav>

  <!-- 📋 Main Content -->
  <div class="pt-24 max-w-6xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center text-blue-700 mb-4">Event Details</h2>
<p class="text-center text-gray-600 text-lg mb-6">
  📅 <strong>Event Dates:</strong> June 26 – June 27, 2025 <br>
  ⏳ <strong>Last Date of Registration:</strong> June 25, 2025 <br>
  <strong>Event Timings:</strong> 10:00AM – 4:00PM <br>
</p>

    <!-- 🔹 Event Detail Card -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      
      <!-- Left: Event Schedule -->
      <div class="bg-white shadow-lg rounded-xl p-6">
        <h3 class="text-2xl font-semibold text-blue-700 mb-4">📅 Schedule</h3>
        <ul class="space-y-3 text-gray-700">
          <li><strong>Debugging:</strong> JUNE 26, 10:30 AM – 11:00 AM</li>
          <li><strong>Reverse Coding:</strong> JUNE 26, 11:00 AM – 11:30 AM</li>
          <li><strong>Quiz:</strong> JUNE 26, 11:30 AM – 12:30 PM</li>
          <li><strong>Python Coding:</strong> JUNE 26, 2:00 PM – 3:00 PM</li>
          <li><strong>Web Development:</strong> JUNE 27, 10:30 AM – 11:00 AM</li>
          <li><strong>Debut:</strong> JUNE 27, 11:00 AM – 1:0 PM</li>
          <li><strong>Workshops:</strong> JUNE 27, 2:00 PM – 3:00 PM</li>
          <li><strong>Certification:</strong> JUNE 27, 3:00 PM – 4:00 PM</li>


        </ul>
      </div>

      <!-- Right: Prizes & Certificates -->
      <div class="bg-white shadow-lg rounded-xl p-6">
        <h3 class="text-2xl font-semibold text-blue-700 mb-4">🏆 Prizes & Certification</h3>
        <ul class="space-y-3 text-gray-700">
          <li>🥇 First Prize: ₹1000 / Exclusive Gift Hamper</li>
          <li>🥇 First Prize: ₹500 / Exclusive Gift Hamper</li>
          <li>📜 Certification: Winner + Runner-up + All Participants</li>
          <li class="mt-4 italic text-blue-600">“Great minds code alike. Compete. Connect. Conquer.”</li>
        </ul>
      </div>
    </div>

    <!-- ✨ Quotes Section -->
    <div class="mt-16 text-center">
      <h3 class="text-2xl font-bold text-blue-700 mb-4">✨ Why Join Vibow?</h3>
      <p class="max-w-3xl mx-auto text-gray-600 text-lg italic">
        “A Tech Fest isn't just about winning, it's about discovering your potential, collaborating with peers, and igniting your passion for innovation.”
      </p>
      <p class="mt-4 text-gray-600 text-lg italic">
        “Code like there's no bug tomorrow. Present like you're already the champion.”
      </p>
    </div>
  </div>

</body>
</html>