
 <DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibow - Event List</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#f5f7fa] text-gray-800 font-sans">

  <!-- 🔝 Navigation Bar -->
  <nav class="bg-white shadow-md fixed top-0 left-0 w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Vibow</h1>
      <div class="space-x-6">
        <a href="welcome.html" class="text-gray-700 hover:text-blue-700">Home</a>
        <a href="registration.html" class="text-gray-700 hover:text-blue-700">Registration</a>
        <a href="event-list.html" class="text-blue-700 font-semibold">Events List</a>
        <a href="event-details.html" class="text-gray-700 hover:text-blue-700">Event Details</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700">Contact</a>
        <a href="services.html" class="text-gray-700 hover:text-blue-700">Services</a>
      </div>
    </div>
  </nav>

  <!-- 📋 Event Cards Section -->
  <div class="pt-24 max-w-6xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center text-blue-700 mb-12">Our Events</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- 🔹 Event Card Template -->
      <!-- 1 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/debug.jpeg" alt="Debuggin" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Debugging</h3>
          <p class="text-sm mt-2 text-gray-600">Solve code errors and showcase your debugging skills under pressure.</p>
        </div>
      </div>

      <!-- 2 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/reverse coding.jpeg" alt="Reverse Coding" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Reverse Coding</h3>
          <p class="text-sm mt-2 text-gray-600">Decode the output and build the logic backwards. Challenge accepted?</p>
        </div>
      </div>

      <!-- 3 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/quiz.jpeg" alt="Quiz" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Quiz</h3>
          <p class="text-sm mt-2 text-gray-600">Tech quiz based on general knowledge, programming, and puzzles.</p>
        </div>
      </div>

      <!-- 4 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/workshop.png" alt="Workshops" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Workshops</h3>
          <p class="text-sm mt-2 text-gray-600">Hands-on training on AI, Web Dev, Cloud, and more with experts.</p>
        </div>
      </div>

      <!-- 5 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/web.jpg" alt="Web Development" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Web Development</h3>
          <p class="text-sm mt-2 text-gray-600">Build a modern website using HTML, CSS, JS under time pressure.</p>
        </div>
      </div>

      <!-- 6 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
        <img src="/images/debug.jpeg" alt="Debut" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Debut</h3>
          <p class="text-sm mt-2 text-gray-600">Pitch yourself or your project with confidence and clarity on stage.</p>
        </div>
      </div>

      <!-- 7 -->
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition overflow-hidden">
         <img src="/images/python.jpeg" alt="Python Coding" class="w-full h-40 object-cover">
        <div class="p-5">
          <h3 class="text-xl font-semibold text-blue-700">Python Coding</h3>
          <p class="text-sm mt-2 text-gray-600">Test your Python programming logic in a timed coding round.</p>
        </div>
      </div
    </div>
  </div>

</body>
</html>