
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vibow - Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">

  <!-- 🔝 Navbar -->
  <nav class="bg-white shadow-md fixed top-0 left-0 w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Vibow</h1>
      <div class="space-x-6">
        <a href="welcome.html" class="text-gray-700 hover:text-blue-700">Home</a>
        <a href="registration.html" class="text-gray-700 hover:text-blue-700">Registration</a>
        <a href="event-list.html" class="text-gray-700 hover:text-blue-700">Events List</a>
        <a href="event-details.html" class="text-gray-700 hover:text-blue-700">Event Details</a>
        <a href="contact.html" class="text-gray-700 hover:text-blue-700">Contact</a>
        <a href="services.html" class="text-blue-700 font-semibold">Services</a>
      </div>
    </div>
  </nav>

  <!-- 🛎 Services Section -->
  <div class="pt-24 max-w-7xl mx-auto px-6">
    <h2 class="text-4xl font-bold text-center text-blue-700 mb-4">Our Services</h2>
    <p class="text-center text-gray-600 text-lg mb-10 italic">“Your comfort is our top priority – relax and enjoy the fest!”</p>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">

      <!-- Service 1 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Wi-Fi Zone</h3>
        <p class="text-gray-600">Stay connected throughout the event with free Wi-Fi access in all zones.</p>
      </div>

      <!-- Service 2 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Cool Drinks</h3>
        <p class="text-gray-600">Enjoy chilled beverages available at multiple counters to keep you refreshed.</p>
      </div>

      <!-- Service 3 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Snacks</h3>
        <p class="text-gray-600">Grab tasty snacks between events to stay energized and satisfied.</p>
      </div>

      <!-- Service 4 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Lunch</h3>
        <p class="text-gray-600">Delicious lunch arrangements for all registered participants.</p>
      </div>

      <!-- Service 5 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">First Aid</h3>
        <p class="text-gray-600">First aid and medical help are available onsite for any emergencies.</p>
      </div>

      <!-- Service 6 -->
      <div class="bg-white p-6 rounded-lg shadow-md text-center">
        <h3 class="text-2xl font-semibold text-blue-700 mb-2">Charging Station</h3>
        <p class="text-gray-600">Need to power up? Charging points are available across the venue.</p>
      </div>

    </div>
  </div>

</body>
</html>